{
    "name": "login-authentication",
    "version": "1.0.0",
    "description": "Simple login authentication system",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  